[defaults]
inventory = ansible/inventories/production/hosts.yml
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
#[defaults]
#inventory = ansible/inventories/production/hosts.yml
#roles_path = ./ansible/roles:./roles
#collections_paths = ./ansible/collections:~/.ansible/collections
#host_key_checking = False
#retry_files_enabled = False
#deprecation_warnings = False
#stdout_callback = default
